au Syntax * syn keyword snippet_use  be
au Syntax * syn keyword snippet_use  begin
au Syntax * syn keyword snippet_use  if
au Syntax * syn keyword snippet_use  ife
au Syntax * syn keyword snippet_use  elif
au Syntax * syn keyword snippet_use  el
au Syntax * syn keyword snippet_use  else
au Syntax * syn keyword snippet_use  wh
au Syntax * syn keyword snippet_use  rep
au Syntax * syn keyword snippet_use  case
au Syntax * syn keyword snippet_use  casez
au Syntax * syn keyword snippet_use  al
au Syntax * syn keyword snippet_use  always
au Syntax * syn keyword snippet_use  mod
au Syntax * syn keyword snippet_use  module
au Syntax * syn keyword snippet_use  for
au Syntax * syn keyword snippet_use  forev
au Syntax * syn keyword snippet_use  fun
au Syntax * syn keyword snippet_use  function
au Syntax * syn keyword snippet_use  task
au Syntax * syn keyword snippet_use  ini
au Syntax * syn keyword snippet_use  tdsp
au Syntax * syn keyword snippet_use  tde
au Syntax * syn keyword snippet_use  generate
au Syntax * syn keyword snippet_use  tb
au Syntax * syn keyword snippet_use  forea
au Syntax * syn keyword snippet_use  dowh
au Syntax * syn keyword snippet_use  alc
au Syntax * syn keyword snippet_use  alff
au Syntax * syn keyword snippet_use  all
au Syntax * syn keyword snippet_use  cl
au Syntax * syn keyword snippet_use  types
au Syntax * syn keyword snippet_use  prog
au Syntax * syn keyword snippet_use  intf
au Syntax * syn keyword snippet_use  clock
au Syntax * syn keyword snippet_use  cg
au Syntax * syn keyword snippet_use  pkg
au Syntax * syn keyword snippet_use  uvm_object
au Syntax * syn keyword snippet_use  uvm_object_with_parameters
au Syntax * syn keyword snippet_use  uvm_component
au Syntax * syn keyword snippet_use  uvm_component_with_parameters
au Syntax * syn keyword snippet_use  uvm_component_extended
au Syntax * syn keyword snippet_use  uvm_sequence
au Syntax * syn keyword snippet_use  uvm_sequence_with_parameters
au Syntax * syn keyword snippet_use  uvm_sequence_functions
au Syntax * syn keyword snippet_use  uvm_sequence_item
au Syntax * syn keyword snippet_use  uvm_sequence_item_with_parameters
au Syntax * syn keyword snippet_use  uvm_sequence_item_do_copy
au Syntax * syn keyword snippet_use  uvm_sequence_item_do_compare
au Syntax * syn keyword snippet_use  uvm_sequence_item_convert2string
au Syntax * syn keyword snippet_use  uvm_sequence_item_do_print
au Syntax * syn keyword snippet_use  uvm_sequence_item_do_record
au Syntax * syn keyword snippet_use  uvm_sequence_item_do_pack
au Syntax * syn keyword snippet_use  uvm_sequence_item_do_unpack
au Syntax * syn keyword snippet_use  //-
au Syntax * syn keyword snippet_use  type_id
